# Molecule managed

---
all:
  hosts:
    cento_test: &id001
      ansible_connection: docker
    ubuntu_test: &id002
      ansible_connection: docker
ungrouped:
  hosts:
    cento_test: *id001
    ubuntu_test: *id002
  vars: {}
